<!DOCTYPE html>

<html lang="en">
<head>
<title>Simplistic HTML</title>
<meta charset=utf-8>

  <style>  
 body{height: 190px;background-color:rgb(53, 127, 238);} 
   header{width:700px; background-color:#9966; text-align:center;margin:auto;height:70px; padding: 10px;}
footer{ clear:both;background-color:rgb(116, 70, 9);text-align: center ; margin-bottom:110px; padding-top: 11px;  margin-top:860px;
  border:3px solid   #4CAF50; height: 130px;
   }
   
div {
  border-radius: 5px;
  background-color: lightgray;
  padding: 20px;
  margin-left: auto;
    margin-right: auto;
    width: 50%;
height:510px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

                                                        
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#000;
    height: 50px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
  background-color:lightgrey;

    color: white;
}
li a:hover {
  background-color:rgb(34, 33, 33);
}

.box{
    background-image: url(tPbfoxC.jpg);
}
.cntr{text-align:center;  display: block;
   margin-left: auto;
   margin-right: 250px;
   width: 19%;}

h1{color:white;} 


@media (max-width:768px){
 .center{width:100%}
header{width:100%}
ul{width:100%;
 height:24%;
}
img{ width:47%}
footer{width:100%}
div{width:50%}
body{width:100%;}
 }
 @media (max-width:640px){
 .center{width:50%}
header{width:100%}
nav{width:100%}
img{ width:47%}
footer{width:100%}
div{ height: 100%;
  width:50%}

 }

 @media (max-width:450px){
body{width:100%;}
.center{width:100%}
div{height:100%;
width:50%;}
header{width:100%}
ul{width:100%;
 height:24%;
}
img{ width:20%}
footer{width:100%;
  height:68%;
       }
.img1{width:100%}


 }


  </style>
  
</head>
<body>
  
<ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="index4_ContactForm.html">Contact</a></li>
    <li><a href="FirstTry.html" class="active" >My Projects</a></li>
  </ul>
<header>
<h1>Projects</h1>
</header>


<div  id ="cont" class="center" >

  <img alt=" Cottage interio" title="Cottage interio" height="225" 
  src =  "tPbfoxC.jpg"  width="300"  class="center"   >  

   
      <span class="tiny">
          <h4>Website Development</h4>  
      </span>
    
</div>






   <footer>
 
   </footer>
  
</body>

</html>
