<!Doctype html>
<html>
<head>
        <title>margins</title>
        <meta charset=utf-8>
        <meta name="viewport"  content="width= device-width, initial-scale=1.0">
  <style>


  nav,article, footer,header, body{display:block;}
  header{padding-top:0;width:100%;height:35px;margin:0 auto 0 auto 0}
 
  body{ background-color:rgb(135, 175, 235);
    border-top: 3px solid white;border-left: 3px solid white;
  }
  h4{
    color:black;
  }
  
  h2{color: rgb(88, 87, 87);font-family:Arial; text-align:center; padding-right:105px;
    font-size:480%;
  }
  h1{ font-size:380%;color:white;font-family:Arial; font-weight:bold;letter-spacing:1px;width:560px; top:55px;left:20px;
  padding-left:280px; padding-bottom:150px;}
  footer{ clear:both;background-color:rgb(135, 175, 235);text-align: center ; margin-bottom:90px; padding-top: 0px;   padding-bottom:50px;
      margin-top:90px;  height: 110%; border: 3px solid  white; background-color: rgb(105, 105, 105);
   }
.center{
  padding-top:10px;
   display: block;
   margin-left: auto;
   margin-right: 250px;
   width: 19%;
    
}
.img1{
  border-radius: 8px;
}

.img {
    border-radius: 50%;
}
#content{
  background-color:grey;

   display: block;
     width: 80%;
   height: 557px;
   margin-left: 310px;
     margin-right:-500px;
    margin-top:-396px;
    overflow: visible;
    border: 3px solid white;

}
#mid-right-col{
width:47%;float:right;text-align:left;border: 3px solid lightblue;background-color:lightgrey;
}
#mid-left-col{
  width:47%; float:left; text-align:left;border: 3px solid  lightblue; scroll-padding-right: 50px;
  background-color:lightgrey;
}
#mid-content{
margin:0 135px 0 145px;text-align: center;  padding-bottom:25px;

}
#creditCol{  height:60px;  margin-top:18px;
  float:right; width: 125px;text-align:left;border: 3px solid white;
  background-color:lightgrey;
}
#midpanel{   text-align:center; float:left;
  margin-left:110px; margin-right:0px;margin-top:-100px;padding:0 10px 0 10px 0; color:blue;
  border: 3px solid black; height: 80px;
}
#midleft{
width: 45%;float:left;color:blue;
border: 3px solid black;  margin-top:-224px; margin-left:680px;  height:77%;
}
.cntr{text-align:center;  display: block;
   margin-left: auto;
   margin-right: 250px;
   width: 19%;}
.cntr1{text-align:center; 
      margin-top:-97px;  margin-right:150px;
}

nav {
  float :left; width:105px; background-color: white; margin: 0 7px 5px -30px;
    list-style-type: none;
    margin-top:50px;
    padding: 0;
   
    background-color: #f1f1f1;
    position: fixed;
    height: 60%;
    
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
  background-color:rgb(34, 33, 33);
  

    color: white;
}

li a:hover:not(.active) {
  background-color:rgb(55, 58, 61);
    color: white; 
}
.box{
    background-image: url(windows-10-stock-wallpapers.jpg);
}
.box1{background-image: url(tPbfoxC.jpg);}
@media (max-width: 768px){
  h1{ font-size: 180%;}
  h2{ font-size:208%;}
nav{ width: 100%;}
#content{
  height:30%;
  width:60%;
}
header{width:100%}
nav{width:30%}
.img{ width:20%}
footer{width:100%}
.img1{width:100%}
#mid-content{
  width:65%;
}

#mid-right-col{width:33%}
#mid-lleft-col{width:33%}
#creditCol{ width:26%}
.center{width:30%;
margin-left:204px}
.cntr{width:100%}
}

@media (max-width:640px){
#content{
  width:80%;
}
header{width:100%}
.img{ width:20%}
header{width:100%}
nav{width:20%}
img{ width:20%}
footer{width:100%}
.img1{width:100%}
#creditCol{ width:20%}
.center{width:30%}
.cntr{width:100%}
#mid-content{
  width:60%;
}
#mid-right-col{width:30%}
#mid-lleft-col{width:30%}
}

 
@media (max-width: 450px){
  h1{ font-size: 157%;}
  h2{ font-size:198%;}
  
#content{
  height:15%;
  width:105%;
}
header{width:100%}
nav{width:30%}
.img{ width:20%}
footer{width:180%}
.img1{width:100%}
#mid-content{
  width:65%;
}

#mid-right-col{width:33%}
#mid-lleft-col{width:33%}
#creditCol{ width:25%}
.center{width:30%;
margin-left:204px}
.cntr{width:100%}
}
 
@media (max-width: 380px){
  h1{ font-size: 157%;}
  h2{ font-size:178%;}
  
#content{
  height:15%;
  width:115%;
}
header{width:100%}
nav{width:30%}
.img{ width:20%}
footer{width:207%}
.img1{width:100%}
#mid-content{
  width:65%;
}

#mid-right-col{width:33%}
#mid-lleft-col{width:33%}
#creditCol{ width:22%}
.center{width:30%;
margin-left:204px}
.cntr{width:100%}
}
@media (max-width: 320px){
  h1{ font-size: 157%;}
  h2{ font-size:188%;}
  
#content{
  height:15%;
  width:138%;
}
header{width:100%}
nav{width:30%}
.img{ width:20%}
footer{width:240%}
.img1{width:100%}
#mid-content{
  width:65%;
}

#mid-right-col{width:33%}
#mid-lleft-col{width:33%}
#creditCol{ width:18%}
.center{width:30%;
margin-left:204px}
.cntr{width:100%}
}




       </style>
</head>
  
   <body>
  <header> 
    <h1>Profile</h1>
  </header>   
   
      <img alt=" Cottage interio" title="Cottage interio" height="225" 
      src =  "20190316_130255.jpg"  width="300"  class="img"   >     
    <br>

    <ul>
      <li><a class="active" class="index.html" href="#home">Home</a></li>
      <li><a href="index4_ContactForm.html">Contact Me</a></li>
      <li><a href="FirstTry.html">My Projects</a></li>
     
    </ul>
 

  <div id ="content"   class="box">  
      <div class="center" >
          <img alt=" Cottage "   title="Cottage interio" height="417" 
          src =  "53251531_705315646537469_880484337382850560_n - Copy.jpg"  class="img1" width="320"     >   
      <div class="cntr">   
        <span class="tiny">
            <h4>SesethuPeyi 1st_WebApplication_Developer Absa_Group Cape_Town Long_Street_100</h4>  
        </span>
      </div>    
          
        </div>

       <div class="cntr1">
   
          <h2>Sesthu   Peyi</h2>
</div>


   
   
</div>

  
   </div>

<footer>      
      
    <div id ="creditCol"  ><br>
      <h4 class="cntr">Academics:Cape Academy</h4>
        </div>
      
        <div id="mid-content" ><br>
      
        <div id="mid-left-col"> 
        <h4>About : Gamer and Aspiring developer</h4>
        </div>
      
        <div id="mid-right-col"> 
            <h4 >Experience :App Developer/AbsaGroup </h4>
            </div>
    
</footer>

   </body>


</html>
